1 GabrielGarciaMarquez CienAniosDeSoledad 2025-09-10
2 JulioCortazar Rayuela 2025-09-11
3 JorgeLuisBorges Ficciones 2025-09-12
4 IsabelAllende LaCasaDeLosEspiritus 2025-09-13
5 MarioVargasLlosa LaCiudadYLosPerros 2025-09-14
6 WilliamShakespeare Hamlet 2025-09-15
7 JaneAusten OrgulloYPrejuicio 2025-09-16
8 ErnestHemingway ElViejoYElMar 2025-09-17
9 FranzKafka LaMetamorfosis 2025-09-18
10 MiguelDeCervantes DonQuijote 2025-09-19
11 GabrielGarciaMarquez ElAmorEnLosTiemposDelColera 2025-09-20
12 JulioCortazar Bestiario 2025-09-21
13 JorgeLuisBorges ElAleph 2025-09-22
14 IsabelAllende EvaLuna 2025-09-23
15 MarioVargasLlosa LaFiestaDelChivo 2025-09-24