1 YugiMuto MagoOscuro 2025-09-10
2 SetoKaiba DragonBlancodeOjosAzules 2025-09-11
3 JoeyWheeler DragonNegrodeOjosRojos 2025-09-12
4 MaiValentine CazadoradeHarpias 2025-09-13
5 Bakura Zorc 2025-09-14
6 MarikIshtar SliferelDragondelCielo 2025-09-15
7 IshizuIshtar ObeliscoelAtormentador 2025-09-16
8 OdionRael DragonAlado 2025-09-17
9 Pegasus ToonWorld 2025-09-18
10 DukeDevlin DadosdelaSuerte 2025-09-19
11 TeaGardner ChicaMaga 2025-09-20
12 TristanTaylor GolemdelaTierra 2025-09-21
13 SolomonMuto DragonMilenario 2025-09-22
14 WeevilUnderwood EscarabajoHercules 2025-09-23
15 RexRaptor TiranoAlado 2025-09-24